@charset "UTF-8";
.events-container {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    .ant-card.event {
        margin-bottom: 30px; // width: 240px;
        .ant-card-body {
            padding: 0;
        }
        .image img {
            display: block;
            width: 100%;
            height: 230px;
        }
        .details {
            font-family: $font_family_arial;
            padding: 20px; //10px 16px;
            .title {
                font-size: 15px;
                line-height: 20px;
                margin-bottom: 8px;
                font-weight: bold; // a { color: #000; }
                /*
				a {
					color: #000;
					padding: 4px 10px;
					border: 1px dashed #CCC;
					display: inline-block;
				}
				*/
            }
            .description {
                font-size: 13px;
                line-height: 16px;
                max-height: 32px; // so the text wont be displayed after two lines..
                overflow: hidden; // text-overflow: ellipsis;
                color: #999;
            }
        }
        .tags {
            padding: 20px;
            padding-top: 0;
        }
        .ant-card-extra {
            .action-links a {
                display: inline-block;
                background: rgba(255, 255, 255, 0.8);
                padding: 3px 6px;
                border-radius: 4px;
                color: #000;
                margin-left: 3px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}