<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.hero{
    height: 500px;
}
.hero__background {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 600px;
}

.hero__background video {
	height: auto;
	width: 100%;
}

.hero__background video {
	bottom: 0;
	top: 0;
	position: absolute;
}

.va-container-h {
	width: 100%;
}

.va-container {
	display: table;
	position: relative;
}

.va-middle {
	vertical-align: middle;
}

video {
	object-fit: contain;
}

.va-container-v {
	height: 80%;
}

.space-1 {
	margin-bottom: 6.25px;
}

.text-contrast {
	color: #fff;
}

.space-4 {
	margin-bottom: 25px;
}

.text-contrast {
	color: #fff;
}

.va-top, .va-middle, .va-bottom {
	display: table-cell;
}

.text-branding {
	text-transform: uppercase;
}

.page-container-full {
	width: auto;
}

.btn-semi-transparent {
	background: rgba(255, 255, 255, 0.5);
	border-style: none;
}

.btn-contrast {
	border-color: #565a5c;
	border-bottom-color: #383b3c;
	background-color: #565a5c;
	color: #fff;
}

.hero__content-footer {
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.6);
	bottom: 0;
	left: 0;
	padding-bottom: 30px;
	padding-top: 30px;
	right: 0;
}

.home-section {
	padding-top: 110px;
	padding-bottom: 110px;
	display: block;
	position: relative;
	z-index: 120;
}

.section-heading h2 {
	font-size: 40px;
}

.section-heading i {
	margin-bottom: 20px;
}

</style>

    </head>
    <body>

<div id="videoHeader" class="hero shift-with-hiw js-hero ng-scope">
	<div class="hero__background">

		<div class="header-video">
			<img src="http://ubmas.herokuapp.com/img/masthead.jpg" class="header-video__media " data-video-url="https://www.youtube.com/embed/Scxs7L0vhZ4" data-teaser="video/teaser-video" data-video-width="560" data-video-height="315"> <a href="https://www.youtube.com/embed/Scxs7L0vhZ4" class="header-video__play-trigger" id="header-video__play-trigger"></a>
			<button type="button" class="header-video__close-trigger" id="header-video__close-trigger" style="display: none;"></button>
			<video autoplay="true" loop="true" muted="" id="header-video__teaser-video" class="header-video__teaser-video">
				<source src="video/mud.webm" type="video/mp4">
				<source src="video/mud.mp4" type="video/mp4">
			</video>
		</div>

	</div>

	<div class="hero__content page-container page-container-full text-center">
		<div class="va-container va-container-v va-container-h">
			<div class="va-middle">
				<div class="visible-lg  visible-md" id="logo">
					<img src="img/logo-main.png" alt=" Alacarte">
				</div>
				<h1 class="text-bold-heading text-branding text-jumbo text-contrast space-1">
					Food &amp; Travel</h1>
				<div class="h4 text-contrast space-4">Visit the places around
					the world and find delicious food</div>
				<a href="" data-dismiss="modal" data-toggle="modal" data-target="#infoModal" class="btn btn-primary"> How It Works
				</a>

			</div>

		</div>
		
	</div>
</div>

    </body>
    </html>